+++
date = "2016-09-30T18:21:08-04:00"
title = "design"

+++

<html>

<body>
<h1><b>Cadnano Design</b></h1>
<p class="des">Using the information gathered from our experiments, a new structure was 
designed using Cadnano which incorporates all of the most stable characteristics. 
The structure has longer segment lengths between crossovers which improves thermodynamic 
stability, a square lattice which appeared to be more stable in most experiments, a smaller 
surface area to limit nuclease accessibility, improving stability in FBS, and a seamless 
scaffold to improve folding cooperativity across the long sections of seamless scaffold [1][2].</p>
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/e975549b1a5a2cc18945b86fe6e45e4967bdd8d5/images/rhino.png" title="Rhinocorn">
<h3><b>Figure D.1: Cadnano Design of New Structure</b></h3>
<p class="des">The structure was then simulated in solution when folded using the Cando software.
Initially the structure has a right twist as seen in the figure below.</p>
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/e1b8bf86eaee1389e9c30b5598285a2c9ac516df/images/Cando.png" title="Cando">
<h3><b>Figure D.2: Simulation of Structure in solution</b></h3>
<p class="des">The twist was caused by the torque from the crossovers not being perfectly 
aligned on antiparallel helices when using the square lattice structure. If using this design 
to load intercalating chemotherapy drugs, such as doxorubicin the twist can be advantageous 
for a tunable drug release[3], though in this case it is not necessary. In order to compensate, 
skips were added to cadnano design to reduce the torque, and straighten the structure [4].</p>
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/e975549b1a5a2cc18945b86fe6e45e4967bdd8d5/images/rhinopic.png" title="Rhinocorn">
<h3><b>Figure D.3: Cadnano and Cando Results with skips</b></h3>
<p class="des">The thermodynamic stability of the completed Cadnano structure was 
simulated using the MATLAB code, using nearest neighbor melting temperature calculations [5]. 
As expected, the new structure outperformed all of the previous structures in our model 
environment and, although unlikely, it is possible the structure can anneal at temperatures 
as high as 90 degrees C.</p>
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/93139b837099cb5715ccaf71d1c5c7471ea19f38/images/Designmatlab.jpg">
<h3><b>Figure D.4: Plot of Structure Segment Folding v. Temperature</b></h3>
<p class="des">This new structure, nicknamed the <b>Rhinocorn</b>, has shown promise in initial 
simulations and will hopefully validate the conclusions drawn from the stability 
experiments performed by the group. </p>
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/001d6d1ab859282e8794332ef7ad819594c220a2/images/Rinocorn.gif" title="Rhinocorn Gif">
<h1><b>References</b></h1>
<ul class="ref">
<li>1. Arbona, Jean-Michel, Jean-Pierre Aimé, and Juan Elezgaray. "Cooperativity in the Annealing of DNA Origamis." The Journal of Chemical Physics J. Chem. Phys. 138.1 (2013): 015105. Web.</li>
<li>2. Dannenberg, Frits, Katherine E. Dunn, Jonathan Bath, Marta Kwiatkowska, Andrew J. Turberfield, and Thomas E. Ouldridge. "Modelling DNA Origami Self-assembly at the Domain Level." The Journal of Chemical Physics J. Chem. Phys. 143.16 (2015): 165102. Web.</li>
<li>3. Zhao, YX, A Shaw, X Zeng, E Benson, AM Nyström, and B Högberg. "Dna Origami Delivery System for Cancer Therapy with Tunable Release Properties." Acs Nano. 6.10 (2012): 8684-91. Print.</li>
<li>4. Dietz, H., S. M. Douglas, and W. M. Shih. "Folding DNA into Twisted and Curved Nanoscale Shapes." Science 325.5941 (2009): 725-30. Web. 19 Oct. 2016.</li>
<li>5. Santalucia, John, and Donald Hicks. "The Thermodynamics of DNA Structural Motifs." Annual Review of Biophysics and Biomolecular Structure Annu. Rev. Biophys. Biomol. Struct. 33.1 (2004): 415-40. Web.</li>
</ul>
</body> 
  <div class="bottom">
  <footer>
  <ul class="bot">
  <li><a href="https://nbl.osu.edu/">NBL</a>
  theohiomod@gmail.com       
  <a href="https://www.facebook.com/OhioMod">Facebook</a>  
  <a href="http://biomod.net" class="rig">BioMOD</a></li>
  </footer>
  </div>
<style type="text/css">
ul.ref{
font-family:"Helvetica";
font-size:95%;
}
p.des{
font-family:"Helvetica";
font-size:100%; color:black;
text-align:justify; line-height:25px; margin-bottom:1.5cm;}
h1{
font-family:"Helvetica";
font-size:100%; margin-bottom:1cm; text-align:center;
color:black;}
h3{font-family:"Helvetica";
text-align:center; font-size: 90%; line-height:150%; margin-bottom:0.75cm;
color:black;}
ul.bot{margin-top: 4cm;
background-color:black; margin-bottom:-1cm; padding-bottom:-1px;
line-height:2em; position:relative; font-color: white;
margin-left:-20cm;; margin-right:-20cm; text-align:center;
font-family:'Press Start 2P', cursive; font-size:80%;
line-height:4em; word-spacing:6cm;}
body{
margin-left:-1cm;}
</style>
</html>