+++
date = "2016-09-30T18:35:51-04:00"
title = "douglas18"

+++

<html>
<body>

<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/e9df55d8ad4744ee7a07ac2845e6d16f50cb30b1/images/Douglas%2018.png" title="Douglas 18">
<h2><b>Douglas 18</b></h2>
<p class="fig"> 
<b>A.</b> Solidworks images of the scaffold cross section and shape of the structure. <b>B.</b> Cadnano image of the 
structures’ staple crossovers. <b>C.</b> MATLAB graph that depicts where on the structure segments are 
melting above the folding temperature. <b>D.</b> Intensity graph that measured when staples were melting 
using the qPCR. <b>E.</b> Gel image for 2 hr rapid fold at different temperatures, and corresponding graph 
of band intensity vs annealing temperature. The temperatures are (from left to right): 60℃, 58.8℃, 
56.5℃, 52.6℃, 47.7℃, 43.9℃, 41.2℃, 40℃)  <b>F.</b> Gel image for folding kinetics experiment performed at 
the annealing temperature, and corresponding graph of band intensity vs folding time. The folding 
times are (from left to right): 1min, 3min, 5min, 10min, 20min, 30min, 60min, 120min. <b>G.</b> Gel image for 
magnesium stability experiment with EDTA containing blue dye, and corresponding graph of band intensity 
vs. Mg2+ concentration. The magnesium concentrations are (from left to right): 20mM, 15mM, 10mM, 8mM, 
5mM, 3mM, 1mM, 0mM. <b>H.</b> Gel image for magnesium stability experiment with EDTA free orange dye, and 
corresponding graph of band intensity vs. Mg2+ concentration. The magnesium concentrations tested 
are the same as in (H). <b>I.</b> Gel image for FBS stability, and corresponding graph of band intensity vs. 
FBS concentration. The FBS concentrations are (from left to right): 0%, 1%, 5%, 10%, 20%, 50%, 75%, 100%. 
<b>J.</b> Gel image for FBS kinetics, and corresponding graph of band intensity vs. incubation time. The 
incubation times tested are the same as in (F). <b>K.</b> Histogram depicting the length of all the staples. 
<b>L.</b> Histogram depicting the melting temperature of all of the staple segments on the structure. <b>M.</b> 
Proportion of Segments Folded v. Temperature Graph. The green line is the temperature at which 
the structure folded and the red line is 40 degrees C. <b>N.</b> 3-D intensity graph of the Magnesium Orange 
Dye Gel generated in MATLAB.
</p>
  <div class="bottom">
  <footer>
  <ul class="bot">
  <li><a href="https://nbl.osu.edu/">NBL</a>
  theohiomod@gmail.com       
  <a href="https://www.facebook.com/OhioMod">Facebook</a>  
  <a href="http://biomod.net" class="rig">BioMOD</a></li>
  </footer>
  </div>
<style type="text/css">
body{margin-left:-.88em;}
aside{
margin-right:-10cm;}
ul.links{
float:right; margin-right:-1cm; margin-top:-49cm;
line-height:3em; font-family:"Helvetica";
font-size:95%; font-variant:small-caps;}
p.fig{
font-family:"Helvetica";
font-size:100%; color:black;}
h2{
font-family:"Helvetica"; font-size:100%;
color:black;}
ul.bot{margin-top: 4cm;
background-color:black; margin-bottom:-1cm; padding-bottom:-1px;
line-height:2em; position:relative; font-color: white;
margin-left:-20cm;; margin-right:-20cm; text-align:center;
font-family:'Press Start 2P', cursive; font-size:80%;
line-height:4em; word-spacing:6cm;}
</style>
<aside>
<ul class="links">
<li><a href="posts/18hbnormal/">18hb symmetrical</a></li>
<li><a href="posts/18hbseamless/">18hb seamless</a></li>
<li><a href="posts/18symnucl/">18hb w/nucl</a></li>
<li><a href="posts/18hb42bp/">18hb 42bp xover</a></li>
<li><a href="posts/flat18/">Flat 18</a></li>
<li><a href="posts/douglas18/">Douglas 18</a></li>
<li><a href="posts/square18/">Square 18</a></li>
<li><a href="posts/6hbnorm/">6hb normal</a></li>
<li><a href="posts/6hbnormv2/">6hb version 2</a></li>
<li><a href="posts/6hbwOH/">6hb with Overhangs</a></li>
<li><a href="posts/6hbseamless/">6hb seamless</a></li>
<li><a href="posts/6hbwnucl/">6hb w/nucl</a></li>
</ul>
</aside>
</body>
</html>