+++
date = "2016-09-30T18:38:58-04:00"
title = "horse"

+++

<html>
<body>
<style type="text/css">
body{margin-left:-.88em;}
aside{
margin-right:-10cm;}
ul.links{
float:right; margin-right:-1cm;
line-height:3em; font-family:'Press Start 2P', cursive;
font-size:80%; font-variant:small-caps;}
</style>

</body>
<aside>
<ul class="links">
<li><a href="posts/18hbnormal/">18hb symmetrical</a></li>
<li><a href="posts/18hbseamless/">18hb seamless</a></li>
<li><a href="posts/18symnucl/">18hb w/nucl</a></li>
<li><a href="posts/18hb42bp/">18hb 42bp xover</a></li>
<li><a href="posts/flat18/">Flat 18</a></li>
<li><a href="posts/douglas18/">Douglas 18</a></li>
<li><a href="posts/square18/">Square 18</a></li>
<li><a href="posts/horse/">Horse</a></li>
<li><a href="posts/6hbnorm/">6hb symmetrical</a></li>
<li><a href="posts/6hbnormv2/">6hb sym version 2</a></li>
<li><a href="posts/6hbwOH/">6hb with Overhangs</a></li>
<li><a href="posts/6hbseamless/">6hb seamless</a></li>
<li><a href="posts/6hbwnucl/">6hb w/nucl</a></li>
</ul>
</aside>
</html>
