+++
date = "2016-08-17T10:06:16-04:00"
title = "PEG"

+++
<html>
<body>
	<h2 class="proced">
<a href="/posts/Procedures/" class="Gels">Gels</a>
<a href="/posts/PEG/" class="PEG">PEG</a>
<a href="/posts/WS/" class="WS">Prestock</a>
<a href="/posts/TEM/" class="TEM">TEM</a>
<a href="/posts/megafold/" class="MF">Megafold</a>
</h2>
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/fa142630e16a8501973d066f6ea2fb3499c538f1/images/Peg1.gif" class="one" title="PEG">
<div class="right">
<h1 class="PEGpro"><b>PEG protocol</b></h1>
<ul class="proc">
<li>1. In 1.5 mL epi tube, add desired volume of structure.</li>
<li>2. Add equivalent volume of 15% PEG8000, and pipet up and down to mix.</li>

</ul>
</div>
<div class="picRight">
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/f29c7d9bfb81ce26474730324d8789bebaade52e/images/Peg2.gif" class="two" title="PEG">
</div>
<div class="text2">
<ul class="making">
<li>1. Spin in centrifuge at 16,000 G for 30 min.</li>
<li>2. Resuspend in 1x tris and EDTA based dye  w/ 20 mM MgCl2, with volume equal to initial volume of structure.</li>

</ul>
</div>
	<style type="text/css">
h2.proced{
font-family: 'Press Start 2P', cursive; margin-left:-2cm;
font-variant: small-caps; letter-spacing:.2em; word-spacing:1cm;
font-size:100%; margin-right:-1cm; border-bottom-style:solid; border-width:1px;}
img.one{
height:500px; width:500px; margin-left:-9cm;
vertical-align: bottom; margin-right:0px;
margin-top:2cm;}
img.two{
height:500px; width:500px; margin-left:-7cm;
vertical-align: bottom; margin-top:17cm;}
.picRight{
float:right; margin-top: -15cm; margin-right:-6cm;}
h1.PEGpro{
font-family:"Helvetica";
font-size:110%; color:black;}
.text2{
float:left; margin-top:-12cm; margin-left: -9cm;
font-family: "Helvetica"; color:black;
font-size:100%; margin-right:9cm;}
.right{
float:right; font-family:"Helvetica"; 
font-size:100%; margin-right:-10cm; margin-top:-14cm;
margin-left:6cm; line-height:25px; color:black;}
  .bot{margin-top: 21cm;
  background-color:black; margin-bottom:-1cm; padding-bottom:-1px;
  line-height:2em; position:relative; font-color: white;
  margin-left:-18cm; margin-right:-20cm; text-align:center;
  font-family:'Press Start 2P', cursive; font-size:80%;
  line-height:4em; word-spacing:6cm;}
	</style>
	</body>
		  <div class="bottom">
  <footer>
  <ul class="bot">
  <li><a href="https://nbl.osu.edu/">NBL</a>
  theohiomod@gmail.com       
  <a href="https://www.facebook.com/OhioMod">Facebook</a>  
  <a href="http://biomod.net" class="rig">BioMOD</a></li>
  </footer>
  </div>
  </html>