+++
date = "2016-07-25T18:30:13-04:00"
title = "Procedures"

+++
<!Doctype html>
<html>
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<h2 class="proced">
<a href="/posts/Procedures/" class="Gels">Gels</a>
<a href="/posts/PEG/" class="PEG">PEG</a>
<a href="/posts/WS/" class="WS">Prestock</a>
<a href="/posts/TEM/" class="TEM">TEM</a>
<a href="/posts/megafold/" class="MF">Megafold</a>
</h2>
<h1 class="Gels"><b>Gel Protocol</b></h1>
<body>
<div class="left">
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/b7ce8b9944176fa88553e6622f227231a84ee7f6/images/make.gif" class="one" title="Making Gel">
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/40d210119fa7a1c0e7485bc34d5ee2a93e84e091/images/UV.gif" class="two" title="Loading Gel">
</div>
<div class="right">
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/22eaaf33e70d23ce3222694624c05ed4ed172094/images/load.gif" class="one" title="Imaging Gel">
</div>
<div class="text1">
<ul class="safety">
<li>1. Place 250 mL beaker on scale and add 1 g agarose. Then add 50 mL .5x TBE buffer and heat in microwave for 1 min. Refill to 50 g and add MgCl22 aliquot.</li>
<li>2. Carefully add 2 uL of ethidium bromide and mix contents of beaker thoroughly before pouring out into a gel rig. Place comb into gel rig and allow mixture to cool 15-20 mins before removing comb.</li>
<li>3. Add 250 mL of .5 x TBE buffer to gel rig & load wells.</li>
</ul>
</div>
<div class="text2">
<ul class="making">
<li>1. To prep for loading wells, take an 8-strip tube and add 3 uL of loading dye (varies by experiment), and load bottom to top so that the first well is 1 kb ladder, and the second well is control (MF or scaffold).</li>
<li>2. Secure the cathode and anode to the rig and power source, and run for 2 hours. Place ice around rig so that overheating does not occur.</li>
</ul>
</div>
<div class="text3">
<ul class="three">
<li>1. Remove gel from rig and place on the UV table.</li>
<li>2. Place the camera over the gel and turn the camera on.</li>
<li>3. Open the imaging software on the computer. Center camera over the gel and take the image.</li>
</ul>
</div>
<style type="text/css">
.left{
float:left;}
h1.Gels{
font-family:"Helvetica";
font-size:110%; margin-left:5cm; margin-top:2cm;
margin-bottom:1cm; color:black;}
img.one{
height:500px; width:500px; margin-left:-7cm;
vertical-align: bottom; margin-right:0px;}
img.two{
height:500px; width:500px; margin-left:-7cm;
vertical-align: bottom; margin-top:17cm;}
.right{
float:right; margin-top: 15cm; margin-right:-6cm;}
.text1{
float:right; margin-left: 8cm; text-align: left;
font-family: "Helvetica"; color:black;
font-size:100%; margin-right:-10cm; margin-top:-43cm;}
.text2{
float:left; margin-top:-28cm; margin-left: -8cm;
font-family: "Helvetica"; color:black;
font-size:100%; margin-right:10cm;}
h2.proced{
font-family: 'Press Start 2P', cursive; margin-left:-2cm;
font-variant: small-caps; letter-spacing:.2em; word-spacing:1cm;
font-size:100%; margin-right:-1cm; border-bottom-style:solid; border-width:1px;
}
.text3{
float:right; margin-top:-12cm;
font-family: "Helvetica"; color:black;
font-size:100%; margin-left: 8cm; padding:0px; border-bottom:-1cm;
height:100px; margin-bottom:-1cm; margin-right:-6cm;}
ul.three{
height:100px;}
ul.safety{
font-height:25px;}
  .bot{margin-top: 47cm;
  background-color:black; margin-bottom:-1cm; padding-bottom:-1px;
  line-height:4em;
  margin-left:-25cm;; margin-right:-20cm; text-align:center;
  font-family:'Press Start 2P',cursive; font-size:80%;
word-spacing:6cm;}
  .footer{
  margin:0; padding:0;
  border:0;}
</style>
</body>
  <div class="bottom">
  <footer>
  <ul class="bot">
  <li><a href="https://nbl.osu.edu/">NBL</a>
  theohiomod@gmail.com       
  <a href="https://www.facebook.com/OhioMod">Facebook</a>  
  <a href="http://biomod.net" class="rig">BioMOD</a></li>
  </ul>
  </footer>
  </div>
</html>