+++
date = "2016-07-25T18:31:29-04:00"
title = "Project"

+++
<html>
<body>

<h1><b>Experimental Structures</b></h1>
<p class="method">For this project, twelve different DNA origami nanostructures were studied. 
Seven of the structures had 18-double-helix strands while five had six-double-helix strands. 
Of the 18-helix bundle (hb) structures four of them, the 18hb symmetrical, 18hb seamless, 18hb 
with nucleators, and the 18hb 42-base pair crossover, were made up of three circular helix rings 
using the honeycomb lattice (Table 1). The ‘normal’ symmetrical 18hb has internal scaffold 
crossovers as well as external ones and has up to 21 base pairs between staple crossovers 
(figure 1-A). The seamless 18hb does not have the scaffold crossover in the middle of the 
structure only the external ones (figure 1-B),. The 18hb with nucleators has the same scaffold 
design as the 18hb symmetrical, but the structure has two longer staples(~90 bases long) in the 
center of the structure to theoretically assist with folding (figure 1-D). The 18hb 42-base pair 
crossover structure has half of the number of staple crossovers as the 18hb symmetrical leaving 
up to 42 bases between crossovers, instead of the standard 21 (figure 1-C), increasing the 
segment binding length and hypothetically trading decrease structural rigidity for increased 
thermodynamic stability.</p>
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/321660bfa882c26c6bd21b4d8467e91e94506e0b/images/18hbstructures.png" title="18hb structures">
<h3 class="fig">Figure M.1: A. 18hb Symmetrical Scaffold B. 18hb Seamless Scaffold C. 18hb 42 base pair crossover staples D. 18hb with Nucleators highlighted in red</h3>
<p class="method">The last three 18hb structures all have a different scaffold cross-section design. 
The flat 18hb is designed with four bundles attached in a line (Table 1). The Douglas (inspired) 
18hb has three rows of six double helices, that form four staggered bundles (Table 1). The square 
18hb is three rows of 6 helices that is flat and has a square lattice (Table 1). All three structures 
have a scaffold crossover in the center and have the standard amount of staple crossovers.</p>
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/90c82a7619468b234ce941d2e05d9df30997da5a/images/tablestructures.png" class="smaller" title="Solidworks table">
<h3 class="fig">Table M.1: Structure Scaffold Lattice Cross Sections</h3>
<p class="method">The six helix bundle structures all have a circular double helix ring 
using the honeycomb structure (figure 2A). The 6hb normal has a scaffold crossover in the middle 
of the structure and a maximum of 21 base pairs between staple crossovers. The 6hb symmetrical 
version 2 has the same scaffold structure and staple segment lengths, the only difference is a 
slightly varied staple pattern (figure 2D). The 6hb with overhangs adds unbound staple segments 
to the outside of the structure that can be bound to other materials (figure 2E). The 6hb 
seamless removes the scaffold crossover from the middle of the structure the same as the 
18hb seamless (figure 2C). The 6hb with nucleators adds two longer staples to the center to 
create a nucleation site when folding (figure 2F).</p>
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/321660bfa882c26c6bd21b4d8467e91e94506e0b/images/6hbstructures.png" class="smaller" title="6hb figure">
<h3 class="fig">Figure M.2: A. 6hb Solidworks cross section and side view. B. 6hb Normal Scaffold C. 
6hb Seamless Scaffold D. 6hb Normal Version 2 E. 6hb with Overhangs F. 6hb with Nucleators highlighted</h3>
<p class="method">After performing experiments and matlab analysis of cadnano designs, the group 
was able to incorporate the features that provided maximum stability into a single structure 
affectionately named the Rhinocorn (figure 3).  Further information on this structure can be 
found in the <a href="https://ohiomod.gitlab.io/OhioMOD/posts/design/">Design</a> section.</p>
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/384cfd878487dfbc8b7c15d8f7d4c20c689b0f9a/images/solidworksrhino.png" title="rhinocorn">
<h3 class="fig">Figure M.3: A. Solidworks cross section and isometric view of the Rhinocorn.</h3>
<h1><b>Methodology</b></h1>
<h2><b>Rapid Fold</b></h2>
<p class="method">With the use of cadnano [1], different sequences of staples were generated to create 
the various structures tested in this project. The optimal annealing temperature for structure folding 
was then determined empirically using a rapid folding process. Briefly, scaffold molecules were combined 
with ssDNA oligonucleotide “staples”, MgCl2, folding buffer (containing Tris, EDTA, and NaCl), and water 
at a 50 uL scale. The mixture was heated in a thermocycler to 65 ℃ for 15 minutes, held for four hours 
at various temperatures between 60 ℃ and 40 ℃, and cooled for 15 mins at 4 ℃. The resulting samples 
were analyzed through agarose gel electrophoresis to determine the temperature that produced the 
highest degree of proper folding. Each structure’s annealing temperature breakdowns are found in 
Figure R.2 of the results and discussion section.</p>
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/204233eb4dbf105638318c447c556e974db3641f/images/60_40_gels.gif" title="Rapid Fold">
<h3 class="fig">Figure M.4: Rapid Fold Gels</h3>
<h2><b>Megafold</b></h2>
<p class="method">Once the optimal annealing temperature was determined, the folding process was 
scaled up to the mL scale. The overall procedure was the same; however, the heating and cooling steps 
were carried out in heating blocks, water baths, and ice baths. Since this introduced additional 
variability into the process, the results of the scaled up folding process were validated against 
a standard fold using agarose gel electrophoresis. This scaled up folding process was used to create 
a stock of structures on which further thermodynamic, kinetic, and stability experiments could be 
carried out.</p>
<h2><b>Melt Curve</b></h2>
<p class="method">To gain a better understanding of the thermodynamic properties of our nanostructures, 
the structures were subjected to high temperatures in order to generate a melting curve. This was 
achieved using fluorescent SYBR Green intercalating dye and a fluorometer. The structures, at 20 nM 
concentration, were mixed with SYBR Green at a 1:10 SYBR Green: base pair ratio, and placed in a 
thermocycler capable of exciting fluorescent molecules. The structures were incubated for 15 mins at 
37 ℃ before the temperature was slowly increased (1 ℃ every 1 min) from 37 ℃ to 95 ℃, and the SYBR 
Green emission intensity was measured. As an intercalating dye, SYBR Green yields a much stronger 
signal when bound to double stranded DNA versus ssDNA, and so the breakdown of the double helix was 
recorded as a sharp decrease in fluorescent signal. Melting temperatures and representative melt curves, 
presented as the negative derivative of relative fluorescent intensity as a function of temperature, 
can be found in Figure R.2. The melt curves for each structure can be found in the supplementary 
information.</p>
<h2><b>Folding Kinetics</b></h2>
<p class="method">Kinetic folding experiments were performed to determine how quickly the nanostructures 
can fold at the optimal annealing temperature. The structures were held at that temperature for 1, 3, 
5, 10, 20, 30, or 60 minutes. Once folded for the desired time point, the structures were placed in 
liquid nitrogen to immediately quench the folding process. Once all the timepoints were carried out, 
the samples were thawed and immediately run into an agarose gel to determine the minimum time at which 
the structures were folded. Representative agarose gels and annealing times for each structures can be 
found in Figure R.2. The kinetics gels for each structure can be found in the supplementary figures.</p>
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/204233eb4dbf105638318c447c556e974db3641f/images/FoldingKinetics.gif" title="Folding Gels">
<h3 class="fig">Figure M.4: Folding Kinetics Gels</h3>
<h2><b>Magnesium Stability</b></h2>
<p class="method">Stability of nanostructures in low salt environments was analyzed by performing a
 magnesium stability test. Briefly, structures were first precipitated from solution by adding an 
 equivolume solution of 15% polyethylene glycol (PEG) (MW=8kDa) and centrifuging at high speeds. The 
 structures were then redissolved in folding buffer containing either 20, 15, 10, 8, 5, 3, 1 or 0 mM 
 MgCl2, and incubated at room temperature for 24 hrs. After incubation, the structures were run in an 
 agarose gel, and the resulting band placements and intensities were analyzed using MATLAB to determine 
 the level of structure breakdown.</p>
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/204233eb4dbf105638318c447c556e974db3641f/images/MgStabilityOrange.gif" title="Magnesium" class="gif">
<h3 class="fig">Figure M.5: Magnesium Stability Gels</h3>
<h2><b>FBS Stability</b></h2>
<p class="method">A similar procedure was carried out to determine structure stability in fetal bovine 
serum (FBS). After PEG assisted precipitation, the structures were redissolved in a buffer containing 
either 0, 1, 5, 10, 20, 50, 75, or 100% FBS in clear RPMI cell media (Corning, Manassas VA). After the
 24 hr incubation, the samples were precipitated using PEG once again, and resuspended in the standard 
 folding buffer with 20 mM MgCl2 in order to remove the proteins present in PEG before electrophoresis. 
 The band intensities from the resultant gel was once again analyzed using MATLAB to determine the 
 extent of structure breakdown at different FBS concentrations.</p>
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/204233eb4dbf105638318c447c556e974db3641f/images/FBSStability.gif" title="Nuclease" class="gif">
<h3 class="fig">Figure M.6: FBS Stability Gels</h3>
<h2><b>FBS Spectrophotometry</b></h2>
<p class="method">Spectrophotometer experiments were performed to determine a more specified time 
frame of the structures break down in FBS and magnesium. The spectrophotometer measures the absorbance 
of the DNA nanostructures. The baseline for each nanostructure is a 2hour time frame of 100% FBS with 
measurements taken each minute. The structures that were tested were diluted with 75% FBS to analyze 
the time frame for the breakdown of the structure. For the magnesium tests, the structures 
tested were PEG purified, then resuspended in a Tris and EDTA based buffer diluted with magnesium 
chloride. The amount of magnesium chloride in the resuspension buffer is determined from the salt 
stability testing.</p>
<h1><b>Reference</b></h1>
<ul class="ref">
<li>M.1: Douglas, S.D., et al. Rapid prototyping of 3D DNA-origami shapes with caDNAno. Nucl. Acids Res. 44(18) (2009)</li>
</ul>
</div>
</body>
  <div class="bottom">
  <footer>
  <ul class="bot">
  <li><a href="https://nbl.osu.edu/">NBL</a>
  theohiomod@gmail.com       
  <a href="https://www.facebook.com/OhioMod">Facebook</a>  
  <a href="http://biomod.net" class="rig">BioMOD</a></li>
  </footer>
  </div>
<style type="text/css">
p.method{
font-family:"Helvetica";
font-size:100%;
text-align:justify; line-height:25px; margin-bottom:0.5cm;
color: black;}
ul.ref{
font-family:"Helvetica";
font-size:75%; color:black;}
img.smaller{
width:400px; height:552.77px;
align:center; margin-left:4cm;}
h1{
font-family:"Helvetica";
font-size:100%; margin-bottom:1cm; text-align:center;}
h2{
font-family:"Helvetica";
font-size:100%; border-bottom-style:solid;
border-width:0.5px;}
h3{font-family:"Helvetica";
text-align:center; font-size: 110%; line-height:150%; margin-bottom:0.75cm;
}
h3.fig{font-family:"Helvetica"; text-align:center;
letter-spacing:0.25em;font-size:90%;
}
ul.bot{margin-top: 4cm;
background-color:black; margin-bottom:-1cm; padding-bottom:-1px;
line-height:2em; position:relative; font-color: white;
margin-left:-20cm;; margin-right:-20cm; text-align:center;
font-family:'Press Start 2P', cursive; font-size:80%;
line-height:4em; word-spacing:6cm;}
body{
margin-left:-1cm;}
</style>
</html>
