+++
date = "2016-07-25T18:31:38-04:00"
title = "results"

+++
<html>
<body>
<div class="table">
<h1><b>Table of Contents</b></h1>
<h3 class="table"><a href="https://ohiomod.gitlab.io/OhioMOD/posts/results/#Structure">Structure Comparison</a></h3>
<h3 class="table"><a href="https://ohiomod.gitlab.io/OhioMOD/posts/results/#Thermo">Thermodynamic Stability</a></h3>
<h3 class="table"><a href="https://ohiomod.gitlab.io/OhioMOD/posts/results/#MATLAB">Thermodynamic MATLAB Simulations</a></h3>
<h3 class="table"><a href="https://ohiomod.gitlab.io/OhioMOD/posts/results/#Magne">Magnesium Stability</a></h3>
<h3 class="table"><a href="https://ohiomod.gitlab.io/OhioMOD/posts/results/#FBS">FBS Stability</a></h3>
<h3 class="table"><a href="https://ohiomod.gitlab.io/OhioMOD/posts/results/#last">FBS Kinetics</a></h3>
<h3 class="table"><a href="https://ohiomod.gitlab.io/OhioMOD/posts/results/#Supplemental">Supplemental Pages</a></h3>
</div>
<div class="content">
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<h2><a id="Structure"><b>Structure Comparison</b></a></h2>
<p class="para">
The primary goal of this project is to correlate design parameters of the different DNA origami 
nanostructures with their stability in certain environments, which could lead to the prediction 
of performance of future designs and help incorporate favorable qualities. Using the favorable 
qualities found, a new structure will be designed in cadnano that has an overall increased stability. 
To do this, the team decided to focus on four different parameters: scaffold routing, segment length, 
structure surface area, and structure cross section. The segment length, cross section, and surface 
areas affect the thermodynamic, magnesium cation and serum stability of each structure. Table R.1, 
below, shows the differences between structure segment length, structure surface area, and 
structure cross sections.</p>
 <img src="https://gitlab.com/OhioMOD/OhioMOD/raw/5aa062821c3134b26ef63e2d4887f2a72e37afe1/images/ResultsCS.png" title="Cross Sections" class="loud">
 <h3 class="fig"><b>Table R.1: Structure Parameters</b></h3>
<p class="para">Figure R.1, below, compares the scaffold routing of the 18 helix bundle (hb) symmetrical, 
18hb seamless, 18hb with 42 base pair (bp) crossovers, and the 18hb with nucleators. A(i) is the 
scaffold routing of the 18hb symmetrical and A(ii) is the scaffold routing of the 18hb seamless. The 
18hb seamless is missing crossovers between the junctions in the scaffold routing. In A(iii) the 18hb 
with 42 bp crossovers, the scaffold routing contains crossovers every 42 bps, where the 18hb symmetrical 
contains crossovers every 21 bps. In A(iv), the 18hb with nucleators contains nuclease attachment sites 
in the routing. B(i) is the staple routing of the 18hb symmetrical, B(ii) is the staple routing for the 
18hb with 42 bp crossovers, and B(iii) is the staple routing for the 18hb with nucleators.</p>
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/3410f847cbc34b7a2bb96925fc6865b507b7f48c/images/ResultsFigure1.png" title="Cadnano images" class="proud">
<h3 class="fig"><b>Figure R.1: Parameter Evaluation</b></h3>
<p class="para">The thermodynamic, magnesium cation, and fetal bovine serum (FBS) stability were 
characterized for each of these structure design parameters as well and summarized below.</p>
<h2><a id="Thermo"><b>Thermodynamics and Kinetics of Structure Folding and Stability</b></a></h2>
<p class="para">Testing was performed to analyze the temperatures and time required for each 
structure to fold. For temperature analysis, a 60℃-40℃ rapid fold (refer to Methodology) was 
performed to determine the best temperature for each structure to fold (figure R.2A). In order to 
test thermodynamic stability, the folded structures were also tested using a quantitative Polymerase 
Chain Reaction (qPCR) machine to plot melting temperatures (figure R.2C). The structures were also 
rapid folded at their preferred annealing temperature at varying time points ranging from 1 minute 
to 1 hour in order to determine how kinetics affects the fold process (figure R.2B).</p>
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/345b7f6ff020eb5614798acf0ce1b0908eef3a49/images/FigureR.2.png" title="Thermodynamics">
<h3 class="fig"><b>Figure R.2: (A)</b>Electrophoresis gels displaying results of rapid folding the 
Flat 18hb (blue border) and the Symmetric 18hb (red border) at different temperatures. Both structures 
were held at the annealing temperature for 4 hrs. The temperatures are (from left to right): 60.0℃, 
58.8℃, 56.5℃, 52.6℃, 47.7℃, 43.9℃, 41.2℃, 40.0℃. <b>(B)</b>Electrophoresis gels displaying results of 
rapid folding the Flat 18hb (blue border) and the Symmetric 18hb (red border) for different durations. 
The Flat 18hb was held at 47℃, and the Symmetric 18hb was held at 52℃. The times are (from left to 
right): 1min, 3min, 5min, 10min, 20min, 30min, 60min, 120min. <b>(C)</b>Fluorometer melt curves for the Flat 18hb and 
Symmetric 18hb using SYBR green as the fluorescent dye. <b>(D)</b>Table summarizing the maximum 
annealing temperature, minimum annealing time, and melting temperatures for each structure.</h3>
<p class="para">As seen in the summary data in Figure R.2D, the 18hb with 42 bp crossovers 
has the highest folding temperature as well as the quickest folding time. The structure has 
twice as many consecutively hybridized base pairs before a staple crossover and these longer 
staple sections potentially provide increased stability which could cause the higher folding 
temperature; this will be discussed further in the Thermodynamic Stability MATLAB section below. 
Further clarification of the differences between designs can be found in the
<a href="https://ohiomod.gitlab.io/OhioMOD/posts/Project">Methodology</a>page, and full analysis of the 
individual structures can be found in the <a href="https://ohiomod.gitlab.io/OhioMOD/posts/6hbnorm/">
Supplemental</a> page.The 18hb with nucleators also folded at a higher temperature than the other 
structures with the same scaffold lattice. The nucleating strands provides sites for folding to 
begin and the initial staple binding allows the structure to fold at a higher temperature. 
The Flat 18hb folded at a much lower temperature than the other 18hb structures and also 
required a significant amount of annealing time. It is therefore concluded that the shape of 
this structure is not ideal for increased stability. The rest of the 18hb structures that are 
designed with a honeycomb lattice fold between 52.6℃ and 56.5℃ and between 5 and 20 minutes.</p>
<p class="para">Even though all of the 6hb structures begin to fold at 56.5℃, the 
differences are conveyed from the widely varying annealing times. The 6hb normal 
and 6hb normal v2 both folded within 10 minutes whereas the seamless and 6hb with overhangs 
require two hours to fold. A possible hypothesis for the time difference may be due to the missing 
seam in the 6hb seamless. Consequently, more time may be needed for the staples to bind along the 
path of the structure. Currently, it is unknown why the 6hb with overhangs requires more time 
and understanding why is one of the future goals of the team.</p>
<p class="para">The melting temperatures of the structures all appeared similar between 60.5 
and 71.0℃. The 18hb with 42 bp crossovers has the highest melting temperature along with the 
highest folding temperature and is the most stable structure tested from a thermodynamics standpoint. 
The structure with the lowest melting temperature was the 18hb with nucleators. One potential 
hypothesis is that the nucleators themselves are melting and, because of their importance to 
folding, the rest of the structure falls apart around them. All of the different structures 
melt at a higher temperature than the temperature they folded at initially, which is likely 
explained by the cooperativity in the folding process.</p>   
<h2><a id="MATLAB"><b>Thermodynamic MATLAB Simulations</b></a></h2>
<p class="para">In addition to performing experiments on the structures, MATLAB simulations were 
run to predict the thermodynamic stability of each structure based on their cadnano designs. The 
program calculates the melting temperatures of consecutive staple segments to determine when those 
segments will begin to bind during the rapid fold process. The MATLAB code then graphs the 
proportion of bases bound to the scaffold as a function of temperature (figure R.3A), the location 
of segments that have melting temperatures above the annealing temperature (figure R.3B), the length 
of each staple, and the melting temperature of each staple (supplemental figures).</p>
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/df76fb9239306f4a927b5a1e37a227d4e022bfe0/images/FigureR.3.png" title="Thermodynamics MATLAB">
<h3 class="fig"><b>Figure R.3: </b>Structure design analysis using MATLAB. <b>(A)</b> Graph of % structure 
folded vs temperature. MATLAB calculates the annealing temperature of each continuous staple 
segment and plots of the cumulative proportion of annealed staple segments as a function of 
the annealing temperature. <b>(B)</b> Plot of staple segments along scaffold routing. Each staple segment 
is mapped to its corresponding section of the scaffold, and segments are divided into two groups 
based on their melting temperature. <b>(C)</b> Theoretical percent of structure bound at the empirically 
determined annealing temperature for each structure tested.</h3>
<p class="para">The outputs show that the 18hb with 42 bp crossovers and Square 18hb structures 
both have very high staple segment folding temperatures. The longer staple segments in the 18hb 
with 42 bp crossovers is the likely cause of the increased thermodynamic stability and we take 
advantage of this characteristic when designing a new structure in cadnano. Overall the proportion 
of bases required to fold the structure varies dramatically across the structures. The Seamless 18hb 
has only 1% of its staple segments bound when the structure is folded while the Square 18hb has over 
20% of its segments bound before it folds. The one unknown is the 18hb with 42 bp crossovers as it 
is possible that the structure can fold at temperatures above 60℃. The pattern observed is that 
the 6hb structures require a low amount of segments to be bound (2-4%) while the 18hb structures, 
with the exception of the seamless, were all at 10% or higher. The 18hb seamless is able to fold 
at the same temperature as the 18hb symmetrical while having ten times less segments bound to the 
structure. The hypothesis is that once an initial segment is bound to the structure, cooperative 
binding is able to take place along the entire length of the structure, decreasing the looping energy. 
This idea is supported by the 6hb structures due to their longer scaffold sections, making cooperative 
binding more likely to occur. More testing is still needed, however, to confirm this theory. Removing 
the seam does appear to make the structure fold at temperatures higher than it would otherwise, 
therefore the new structure was designed to be seamless.</p>
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/df76fb9239306f4a927b5a1e37a227d4e022bfe0/images/DNA-Mg-final.gif" title="Magnesium GIF">
<h3 class="fig"><b>Animation Model R.1: </b>Magnesium is chelated by EDTA causing the dsDNA to dissociate.</h3> 
<h2><a id="Magne"><b>Magnesium Stability</b></a></h2>
<p class="para">Structure stability was tested in varying magnesium concentrations over a 24 hour 
period. Initially, blue loading dye containing EDTA was used when performing agarose gel 
electrophoresis to test the effects of varying salt concentrations (figure R.4A). However, 
the EDTA present in the dye chelated Mg2+ present in the buffer, causing structures to fall 
apart when MgCl2 concentration was below 10 mM as depicted in Animation Model R.1. It was expected 
that any structures containing 10 mM MgCl2 or less, would fall apart. However, it was observed that 
the 18hb with 42 bp crossovers and the Square 18hb both remained folded well below 10 mM MgCl2. The 
square lattice structure appears to provide increased stability based on preliminary results. A square 
lattice was taken into consideration when designing the new structure.</p>
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/b132a8e669b05a629cb0ef2e2f011645c0dad052/images/FigureR.4.png" title="Magnesium Figure">
<h3 class="fig"><b>Figure R.4: MgCl2 Stability template: (A)</b>Electrophoresis gels displaying results of 
rapid folding the Symmetrical 18 helix bundle (blue border) and the Flat 18 helix bundle 
(red border) at decreasing concentrations of MgCl2. The concentrations varied as follows: 
20, 15, 10, 8, 5, 3, 1, 0 mM MgCl2. <b>(B)</b> The gel electrophoresis graphs were then run through 
a gel analysis code in MATLAB and the results were plotted in this graph. <b>(C)</b> Table summarizing 
the initial and complete structure breakdown in MgCl2 for each structure.</h3>
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/b8378deb5262cdab184e4519beb2bb6d665bc90c/images/161020%20Sym%2018%20differences.gif" title="Spectra GIF">
<h3 class="fig"><b>Figure R.5: MgCl2 Stability </b>Figure R.5 shows the denaturation of the symmetrical 18 helix
bundle in 3mM MgCl2 over time. This data was collected on a spectrophotometer and the initial 
absorbance reading was subtracted from each subsequent dataset to only represent the change from the 
initial state.</h3>  
<p class="para">The following table shows the results for the rest of the panel of structures:</p>
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/bf92e1987d0c68e628e7012db05820dfb3f949ed/images/TableR.2.png" title="Magnesium Table">
<h3 class="fig"><b>Table R.2:  MgCl2 Stability Results</b></h3>
<p class="para">Due to the results of the blue loading dye gels, an EDTA-free dye was then used 
to eliminate chelating effects. The experiments were then repeated with the use of the EDTA-free 
dye and it was observed that all of the structures were stable in lower concentrations of MgCl2.  
Every structure was seen to be stable between 1-3 mM of MgCl2 solution, breaking down at lower 
concentrations. In order to observe the effects of lower MgCl2 concentrations, three structures - 
18hb seamless, Flat 18hb, and the 18hb with 42 bp crossovers - were tested again with a finer 
concentration gradient between 0 - 3 mM MgCl2, showing little variability between the structures 
MgCl2 stability.</p>
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/4e4f0b2bd909633eec1540798ff78c90c92ed24e/images/FigureR.6.png" title="Gel">
<h3 class="fig"><b>Figure R.6: MgCl2 Stability</b></h3>
<p class="para">Figure R.6 displays the gel intensity analysis MATLAB graph of the Flat 18hb in 
varying MgCl2. This gel was made using the EDTA-free dye. The gradient is as follows: 3, 2.5, 2, 
1.5, 1, 0.5, 0 mM MgCl2.</p>
<h2><a id="FBS"><b>FBS Stability</b></a></h2>
<p class="para">Each structure was tested in different concentrations of FBS to determine 
the stability of each structure in a physiological-like conditions. Figure R.7 below displays 
a template characterization and analysis of the panel of structures for the FBS stability 
experiments after 24 hours incubation.<p> 
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/b4ca43a204dbd84fd878f50cbc5b633fac6d7596/images/FigureR.7.png" title="FBS Stability">
<h3 class="fig"><b>Figure R.7: MgCl2 Stability template (A)</b>
 Electrophoresis gels displaying results of rapid folding the Symmetrical 18 helix bundle 
(blue border) and the Flat 18 helix bundle (red border) at decreasing concentrations of FBS. 
The concentrations varied as follows: 100, 75, 50, 20, 10, 5, 1, 0% FBS. <b>(B)</b> The gel electrophoresis 
graphs were then run through a gel analysis code in MATLAB and the results were plotted in this graph. 
<b>(C)</b> Table summarizing the initial and complete structure breakdown in MgCl2 for each structure.
</h3>
<p class="para">The following table shows the results for the rest of the panel of structures:</p>
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/4d5280eb0295fb83ecea5aa4b99fed418d501262/images/TableR.3.png" title="FBS Table">
<h3 class="fig"><b>Table R.3: FBS Stability Results</b></h3>
<p class="para">Most of the structures fell apart between 50-75% FBS concentration, 
whereas a few structures were stable in 100% FBS. Due to the nature of nuclease breakdown 
in DNA origami, surface area was hypothesized to play a role in the stability of FBS. Four 
structures - the Flat 18hb, Square 18hb, Symmetrical 18hb, and Seamless 18hb - were compared 
to examine the correlation between surface area and stability in FBS solution. The surface areas 
of these particular structures are shown in Table 5, below:</p>
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/5494c160aeb1d2fd78c6c19fb0f0ff4d4f606cb5/images/TableR.4.png" title="Surface Area">
<h3 class="fig"><b>Table R.4: Structure Surface Area</b></h3>
<p class="para">From Table R.4, the Flat 18hb has the largest surface area while the Square 
18hb has the smallest surface area. The Flat 18hb initially breaks down in 50% FBS, where the 
Square 18hb initially breaks down right below 75% FBS solution, confirming the effect of surface 
area on FBS stability.  The agarose gel images of each structure were then analyzed, using a MATLAB 
code, to quantify where structure breaks down in FBS solution.</p> 
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/55b3ad610a1ce0c46e9a30694567bf9f7016eb2c/images/FigureR.8.png" title="FBS MATLAB">
<h3 class="fig"><b>Figure R.8: FBS Stability results</b></h3>
<p class="para">Figure R.8 and Table R.3 show that the Flat 18 structure breaks down under the 
least percentage of FBS while the Square 18hb structure was the most stable. Based on this and 
the surface area of the different structures, we concluded that FBS stability and structure 
surface area are likely to be inversely related. An increase in FBS stability is observed with 
smaller or decreased surface area, thus the newly designed structure’s accessible surface area 
is relatively small.</p> 
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/55b3ad610a1ce0c46e9a30694567bf9f7016eb2c/images/DNA-Nuclease_final.gif" title="Nuclease GIF">
<h3 class="fig"><b>Animation Model R.2:</b>Nuclease activity cleaves phosphate backbone of DNA</h3>
<h2><a id="last"><b>FBS Kinetics</b></a></h2>
<p class="para">The DNA structures were incubated at room temperature in 100% FBS for different 
time increments ranging from 1 to 24 hours. The intention was to see the effect of time on highly 
concentrated solution containing nucleases, the breakdown of each structure at a specific time 
frame was observed.</p>
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/9d8e0d1401b4225eb100c4e7e5fe8e678c72fccc/images/Flat%2018%20vs%20Sym%2018%20differences.gif" title="Cool">
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/9d8e0d1401b4225eb100c4e7e5fe8e678c72fccc/images/FigureR.9.png">
<h3 class="fig"><b>Figure R.9: 75% FBS Stability</b></h3>
<p class="para">Figure R.9 displays data collected on a spectrophotometer. The absorbance signal 
increases for the Symmetrical (orange) and the Flat (blue) 18hb in 75% FBS over time, matching the 
gel band shift in the FBS kinetics data.</p>
<p class="para">The following table shows the results for the rest of the panel of structures:</p>
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/5c399940e87235ba183204bbcae9496e36542c58/images/TableR.5.jpg" title="FBS Kinetics Table">
<h3 class="fig"><b>Table R.5: 100% FBS Time Kinetics</b></h3>
<p class="para">Unfortunately, the results were inconclusive, with a structure gel band shift after 
just an hour in most cases.  The team also repeated the experiment using a spectrophotometer, with 
75% FBS as the buffer, and showed promising results as shown in figure R.9. The expected mechanism of 
nucleases in the FBS is that it cleaves the phosphate backbone of the DNA strands as seen in Animation 
Model R.2.  However, in both the gel and spectrophotometer results we found that there is unfolding of 
DNA nanostructures prior to dsDNA breakdown. A new method for this particular test is needed in order 
to perform conclusive experiments to gain insight on the breakdown of structures in 100% FBS versus 
time.  Potential options include adding salt to the solution, or analyzing the structural breakdown 
by Atomic Force Microscopy (AFM) or Transmission Electron Microscopy (TEM).  As shown in figure R.10, 
even when there is a gel shift viable structures can still be easily accounted for using TEM, and 
even after 24 hours there is little to no visible difference in the nanostructures.  Interestingly, 
even after PEG purification and gel purification, proteins are visible on the TEM images. This could 
make the contrast in images limited for analysis using this method, but it is still a feasible option.</p>
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/80cb0e9c10b7ff3d191042c35e7d7153993cbbc4/images/FigureR.10.png" title="TEM image">
<h3 class="fig"><b>Figure R.10: TEM images of nanostructures after FBS incubation and gel purification</b></h3> 
</div>
<style type="text/css">
h3.table{
font-family:"Helvetica";
font-size:90%; color:black;
margin-left:-2cm; margin-bottom:0.10cm;
line-height:10px;}
.table{
margin-bottom:1cm;}
img.proud{
height:500px;
width:400px; margin-left:4cm;}
h3.fig{
font-family:"Helvetica";
font-size:70%; color:black;
text-align:center;}
ul.links{
line-height:1.5em; font-family:"Helvetica";
font-size:100%; font-variant:small-caps;
}
h1{
font-family:"Helvetica";
margin-left:-2cm; font-size:100%;
color:black;}
img.loud{
height:400px;
width:300px; margin-left:5cm;}
h2{
font-family:"Helvetica"; font-size:100%;
color:black; border-bottom-style:solid;
border-width:1px;}
p.para{
font-family:"Helvetica";
font-size:100%; color:black;
text-align:justify;}
ul.ref{
font-family:"Helvetica";
font-size:75%; color:black;}
ul.bot{margin-top: 4cm;
background-color:black; margin-bottom:-1cm; padding-bottom:-1px;
line-height:2em; position:relative; font-color: white;
margin-left:-20cm;; margin-right:-20cm; text-align:center;
font-family:'Press Start 2P', cursive; font-size:80%;
line-height:4em; word-spacing:6cm;}
</style>
</body>
<aside>
<h2><a id="Supplemental"><b>Supplemental Pages</b></a></h2>
<div class="supp">
<ul class="links">

<li><a href="posts/18hbnormal/">18hb symmetrical</a></li>
<li><a href="posts/18hbseamless/">18hb seamless</a></li>
<li><a href="posts/18symnucl/">18hb w/nucl</a></li>
<li><a href="posts/18hb42bp/">18hb 42bp xover</a></li>
<li><a href="posts/flat18/">Flat 18</a></li>
<li><a href="posts/douglas18/">Douglas 18</a></li>
<li><a href="posts/square18/">Square 18</a></li>
<li><a href="posts/6hbnorm/">6hb symmetrical</a></li>
<li><a href="posts/6hbnormv2/">6hb sym version 2</a></li>
<li><a href="posts/6hbwOH/">6hb with Overhangs</a></li>
<li><a href="posts/6hbseamless/">6hb seamless</a></li>
<li><a href="posts/6hbwnucl/">6hb w/nucl</a></li>
</ul>
</div>
</aside>
<div>
<h1><b>References</b></h1>
<ul class="ref">
<li>R.1: Douglas, S. M., A. H. Marblestone, S. Teerapittayanon, A. Vazquez, G. M. Church, and W. M. Shih. “Rapid Prototyping of 3D DNA-origami Shapes with CaDNAno.” Nucleic Acids Research 37.15 (2009): 5001-006. Web. </li>
<li>R.2: Sobczak, J.-P. J., T. G. Martin, T. Gerling, and H. Dietz. “Rapid Folding of DNA into Nanoscale Shapes at Constant Temperature.” Science 338.6113 (2012): 1458-461. Web. </li>
<li>R.3: Marras, A.E., L. Zhou, V. Kolliopoulos, H-J Su, and C.E. Castro. “Directing Folding Pathways for Multi-component DNA Origami Nanostructures with Complex Topology.” New Journal of Physics New J. Phys. 18.5 (2016): 055005. Web. </li>
<li>R.4: Dunn, Katherine E., Frits Dannenberg, Thomas E. Ouldridge, Marta Kwiatkowska, Andrew J. Turberfield, and Jonathan Bath. “Guiding the Folding Pathway of DNA Origami.” Nature 525.7567 (2015): 82-86. Web. </li>
<li>R.5: Wah, JL, C. David, S. Rudiuk, and A. Estevez-Torres. “Observing and Controlling the Folding Pathway of DNA Origami at the Nanoscale.” ACS Nano 10.2 (2016): 1978-87. Web.</li>
</ul>
</div>
  <div class="bottom">
  <footer>
  <ul class="bot">
  <li><a href="https://nbl.osu.edu/">NBL</a>
  theohiomod@gmail.com       
  <a href="https://www.facebook.com/OhioMod">Facebook</a>  
  <a href="http://biomod.net" class="rig">BioMOD</a></li>
  </footer>
  </div>
</html>
