---
title: "Teampage"
description: "Description of OhioMOD team"
project_url: "https://ohiomod.gitlab.io/OhioMOD/"
---

<!DOCTYPE html>
<html>
<head>
  <img src="https://gitlab.com/OhioMOD/OhioMOD/raw/9595e90782695d2d7cc6ee9980d7567c6cadae6e/images/TEAMpixel.png" title="The Team" class="pixel">
<style type="text/css">

img.pixel{
width:1000px; height:400px; margin-left: -3cm;
margin-right: -5cm;}
html{
height: 100%;}
</style>
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <div align="left">
  <p class="intro"> This is a true underdog story about a ragtag bunch who believed with hard work, luck, and countless hours
  spent running gels that every structure in the realm can be studied and cataloged. Led by
  a culinary school dropout, a Korean drama fanatic, an aspiring Pokemon master, and a girl far too obsessed with Buckeye Donuts.
  Can this ragtag team beat such daunting odds and finish the project by Halloween? Stay tuned. </p>
  <style type="text/css">
  p.intro{
  text-align:left; font-size: 100%; margin-left: -3cm;
  margin-right: -5cm; line-height: 1.5em; height:5cm;
  font-family:'Press Start 2P', cursive; margin-bottom:3cm;}
  </style>
  </head>
    <body class="Team">
	<section>
    <style type="text/css">
body.Team{line-height: 1em; margin-left: -3cm;
padding:0; margin-bottom:0;}
	img.medium{
  width: 298.76px;
  height: 200px; vertical-align: text-bottom; margin-left: -5cm;}
  h1.title{
  font-family: 'Press Start 2P', cursive;
  letter-spacing: .1em; text-align: center; font-size:100%;}
  </style>
  </div>
  <h1 class="title"> The Team</h1>
  <div class="pic">
  <img src="https://gitlab.com/OhioMOD/OhioMOD/raw/8dc404460a2ad02f52e2a2a5eb2e0182b7efa561/images/drive-download-20160817T153117Z/AlikiBest.JPG" title="Aliki" class="medium"
	onmouseover="this.src='https://gitlab.com/OhioMOD/OhioMOD/raw/447f0680f347291cd0326577ea24fe947ae995db/images/Alikipixel.png';"
	onmouseout="this.src='https://gitlab.com/OhioMOD/OhioMOD/raw/8dc404460a2ad02f52e2a2a5eb2e0182b7efa561/images/drive-download-20160817T153117Z/AlikiBest.JPG';"/>
  <img src="https://gitlab.com/OhioMOD/OhioMOD/raw/bc029a6434790f60b32c4fe0e787cb2d60871238/images/drive-download-20160817T153117Z/AnjelicaBest.JPG" title="Anjelica" class="medium"
	onmouseover="this.src='https://gitlab.com/OhioMOD/OhioMOD/raw/1e3e08ba1928f5b6d21f0be3190f25abc483805b/images/AnjelicaBDcropped.jpg';"
	onmouseout="this.src='https://gitlab.com/OhioMOD/OhioMOD/raw/bc029a6434790f60b32c4fe0e787cb2d60871238/images/drive-download-20160817T153117Z/AnjelicaBest.JPG';"/>
  <div class="hod">
  <img src="https://gitlab.com/OhioMOD/OhioMOD/raw/dfac2956d78e3fcfeb0e230185d5ea07e71f48e1/images/drive-download-20160817T153117Z/WenBest.JPG" title="Wen" class="medium" 
  onmouseover="this.src='https://gitlab.com/OhioMOD/OhioMOD/raw/170087eaf2cbacafca9864eaa1ab8e87ce18c169/images/Wenpixel.png';" 
  onmouseout="this.src='https://gitlab.com/OhioMOD/OhioMOD/raw/dfac2956d78e3fcfeb0e230185d5ea07e71f48e1/images/drive-download-20160817T153117Z/WenBest.JPG';"/>
  </div>
  <img src="https://gitlab.com/OhioMOD/OhioMOD/raw/8c618b809f6998e58373444df5035faf8e8297f6/images/ZachBest.jpg" title="Zach" class="medium" 
  onmouseover="this.src='https://gitlab.com/OhioMOD/OhioMOD/raw/8e280bf976d11d819edfaab616e9d0a6df2d63a8/images/pika.png';"
  onmouseout="this.src='https://gitlab.com/OhioMOD/OhioMOD/raw/8c618b809f6998e58373444df5035faf8e8297f6/images/ZachBest.jpg';" />
  </div>
  <style type="text/css">
  .pic{
  float: left;
  width:210px;
  text-align: right; margin-bottom:10cm;
  margin-left:-3cm;}
  .words{
  float: left; font-family:'Press Start 2P', cursive;
  text-align: left; margin-left: 1cm; font-size:60%;
  margin-right:8.6cm; margin-top:-33cm;}
  .three{
  float: right;
  margin-right: 1cm; align-content: bottom;
  margin-top:-33.2cm;}
  .four{
  text-align: left; float: right;
  margin-right: -12.7cm; font-family:'Press Start 2P', cursive;
  font-size:60%; margin-top:-33cm; margin-left:19.5cm;}
  ul.Aliki{
  line-height: 1.5em;
  height: 5.29cm;}
  ul.Anjelica{
  line-height: 1.5em;
  height: 5.29cm;}
  ul.Wen{
  line-height: 1.5em;
  height: 5.29cm;}
  ul.Zach{
  line-height: 1.5em;
  height: 3cm;
  }

  </style>
  <div class="words">
  <ul class="Aliki">
  <li><b>Name:</b> Vasiliki Kolliopoulos</li>
  <li><b>Major:</b> Chemical Engineering</li>
  <li><b>Year:</b> Junior</li>
  <li><b>Fun Fact:</b>Can lift 100 pounds over her head.</li>
  <li><i>President</i></li>
  </ul>
  <ul class="Anjelica">
  <li><b>Name:</b> Anjelica Kucinic</li>
  <li><b>Major:</b> Chemical Engineering</li>
  <li><b>Year:</b> Senior</li>
  <li><b>Fun Fact:</b>Was the inspiration for Hamilton the musical.</li>
  <li><i>Treasurer</i></li>
  </ul>
  <ul class="Wen">
  <li><b>Name:</b> Wen Dai</li>
  <li><b>Major:</b> Chemical Engineering</li>
  <li><b>Year:</b> Junior</li>
  <li><b>Fun Fact:</b>Has written down plans to kill each of the other members of OhioMOD based on their individual weaknesses.</li>
  </ul>
  <ul class="Zach">
  <li><b>Name:</b> Zach Power</li>
  <li><b>Major:</b> Chemical Engineering </li>
  <li><b>Year:</b> Junior </li>
  <li><b>Fun Fact:</b> Has the largest collection of ballerina figurines in Central Ohio.
  <li><i>Secretary</i></li>
  </ul>
  </div>
  <div class="three">
  <img src="https://gitlab.com/OhioMOD/OhioMOD/raw/824aae1c659bfc3f2f51e0496f45e7ec9cf8bdf2/images/drive-download-20160817T153117Z/AmjadBest.JPG" title="Amjad" class="medium"
	onmouseover="this.src='https://gitlab.com/OhioMOD/OhioMOD/raw/170087eaf2cbacafca9864eaa1ab8e87ce18c169/images/teddybear.jpg';"
	onmouseout="this.src='https://gitlab.com/OhioMOD/OhioMOD/raw/824aae1c659bfc3f2f51e0496f45e7ec9cf8bdf2/images/drive-download-20160817T153117Z/AmjadBest.JPG/';">
  <img src="https://gitlab.com/OhioMOD/OhioMOD/raw/824aae1c659bfc3f2f51e0496f45e7ec9cf8bdf2/images/drive-download-20160817T153117Z/NickBest.JPG" title="Nick" class="medium" 
	onmouseover="this.src='https://gitlab.com/OhioMOD/OhioMOD/raw/170087eaf2cbacafca9864eaa1ab8e87ce18c169/images/brotank.png';"
	onmouseout="this.src='https://gitlab.com/OhioMOD/OhioMOD/raw/824aae1c659bfc3f2f51e0496f45e7ec9cf8bdf2/images/drive-download-20160817T153117Z/NickBest.JPG';"/>
  <img src="https://gitlab.com/OhioMOD/OhioMOD/raw/824aae1c659bfc3f2f51e0496f45e7ec9cf8bdf2/images/drive-download-20160817T153117Z/TommyBest.JPG" title="Tommy" class="medium"
	onmouseover="this.src='https://gitlab.com/OhioMOD/OhioMOD/raw/ba2bbc1711b4d7fc79d028728d0bcc9df2fef264/images/purplerhino.jpg';"
	onmouseout="this.src='https://gitlab.com/OhioMOD/OhioMOD/raw/824aae1c659bfc3f2f51e0496f45e7ec9cf8bdf2/images/drive-download-20160817T153117Z/TommyBest.JPG';"/>
  <img src="https://gitlab.com/OhioMOD/OhioMOD/raw/824aae1c659bfc3f2f51e0496f45e7ec9cf8bdf2/images/drive-download-20160817T153117Z/AndresBest.JPG" title="Andres" class="medium"
	onmouseover="this.src='https://gitlab.com/OhioMOD/OhioMOD/raw/cc89cac865ecd62caaded2c936a104ffa8bf6b6f/images/2016-01-3020.39.42.jpg';"
	onmouseout="this.src='https://gitlab.com/OhioMOD/OhioMOD/raw/824aae1c659bfc3f2f51e0496f45e7ec9cf8bdf2/images/drive-download-20160817T153117Z/AndresBest.JPG';"/>
  </div>
  <div class="four">
  <p></p>
  <p></p>
  <ul class="Amjad">
  <li><b>Name:</b> Amjad Akif</li>
  <li><b>Major:</b> Chemical Engineering</li>
  <li><b>Year:</b> Senior</li>
  <li><b>Fun Fact:</b>Made it through security in the airport without being randomly selected (1 time).</li>
  </ul>
  <ul class="Nick">
  <li><b>Name:</b> Nick Andrioff</li>
  <li><b>Major:</b>Chemical Engineering</li>
  <li><b>Year:</b> Sophomore</li>
  <li><b>Fun Fact:</b>Was the captain of a ship called The Commodore 64.</li>
  <li><i>Vice President</i></li>
  </ul>
  <ul class="Tommy">
  <li><b>Name:</b> Tommy Rudibaugh</li>
  <li><b>Major:</b> Chemical Engineering</li>
  <li><b>Year:</b> Senior</li>
  <li><b>Fun Fact:</b>Was the voice over dub for Yamcha on Dragon Ball Z</li>
  </ul>
  <ul class="Andres">
  <li><b>Name:</b> Andres Serrano</li>
  <li><b>Major:</b> Mechanical Engineering</li>
  <li><b>Year:</b> Junior</li>
  <li><b>Fun Fact:</b>Is the great nephew of the callipygian Rob Lowe.</li>
  </ul>
  <style type="text/css">
  ul.Amjad{
  line-height: 1.5em;
  height: 5.29cm;}
  ul.Nick{
  line-height: 1.5em;
  height: 5.29cm;}
  ul.Tommy{
  line-height: 1.5em;
  height: 5.29cm;}
  ul.Andres{
  line-height: 1.5em;
  height: 5.29cm;
  margin-bottom: 3cm;}
  .bot{margin-top: 12cm;
  background-color:black; margin-bottom:-1cm; padding-bottom:-1px;
  line-height:2em; position:relative; font-color: white;
  margin-left:-20cm;; margin-right:-20cm; text-align:center;
  font-family:'Press Start 2P', cursive; font-size:80%;
  line-height:4em; word-spacing:6cm;}
  .rig{text-align:right;}
  .footer{
  margin:0; padding:0;
  border:0;}
    h1.Ad{
  font-family: 'Press Start 2P', cursive;
  letter-spacing: .1em; font-size:100%; margin-top: 24cm;
  text-align:center; margin-left:-10cm;}
  .Pstar{
  float:left; margin-left:-3cm;
  width:210px; margin-top:-8cm;}
  .PW{
  float:left; font-family:'Press Start 2P', cursive;
  text-align: left; margin-left: 1cm; font-size:50%;
  margin-right:11cm; margin-top:-8cm;}
  .carlos{
  float:right; margin-right:1cm; align-content: bottom;
  margin-top:-8cm;}
  .Castro{text-align: left; float: right;
  margin-right: -11.7cm; font-family:'Press Start 2P', cursive;
  font-size:50%; margin-top:-8cm;
  margin-left:19.5cm;}
  </style>
  </div>
  <div class="Advi">
  <h1 class="Ad">Advisors</h1>
  </div>
  <div class="Pstar">
  <img src="https://gitlab.com/OhioMOD/OhioMOD/raw/8fe03bcb7da5b196d7d199e24aa5ea175abb5be3/images/drive-download-20160817T153117Z/PatrickBest.JPG" title="Pstar" class="medium"
  onmouseover="this.src='https://gitlab.com/OhioMOD/OhioMOD/raw/8b56d558a0fba7c50500621f77c762d6b9a82c4d/images/california-culinary-school.gif';"
  onmouseout="this.src='https://gitlab.com/OhioMOD/OhioMOD/raw/8fe03bcb7da5b196d7d199e24aa5ea175abb5be3/images/drive-download-20160817T153117Z/PatrickBest.JPG';"/>
  </div>
  <div class="PW">
  <ul class="pat">
  <li><b>Name:</b>Patrick Halley</li>
  <li>Chemical Engineering Masters Student</li>
  <li><b>Fun Fact:</b>Only one of these is a job he hasn't held; Bartender, Music Producer, Personal Banker, Ethical Hacker, and Chef.</li>
  <li><b>Favorite OhioMOD Member:</b>Tommy</li>
  </ul>
  </div>
  <div class="carlos">
  <img src="https://gitlab.com/OhioMOD/OhioMOD/raw/bad86321d90f424be9d3231454b41d80175923c1/images/drive-download-20160817T153117Z/ProfCBest.JPG" title="Dr. Castro" class="medium"
  onmouseover="this.src='https://gitlab.com/OhioMOD/OhioMOD/raw/2528213c6c2e4ad6b066266d88da8e5bffc63e41/images/CastroHorse.jpg';"
  onmouseout="this.src='https://gitlab.com/OhioMOD/OhioMOD/raw/bad86321d90f424be9d3231454b41d80175923c1/images/drive-download-20160817T153117Z/ProfCBest.JPG';"/>
  </div>
  <div class="Castro">
  <ul class="dr">
  <li><b>Name:</b>Dr. Castro</li>
  <li>Mechanical Engineering Professor</li>
  <li><b>Fun Fact:</b>Has a not so secret obsession with cross stitching.</li>
  <li><b>Favorite OhioMOD Member:</b>Tommy</li>
  </ul>
  </div>
  </section>
  </body>
  <div class="bottom">
  <footer>
  <ul class="bot">
  <li><a href="https://nbl.osu.edu/">NBL</a>
  theohiomod@gmail.com       
  <a href="https://www.facebook.com/OhioMod">Facebook</a>  
  <a href="http://biomod.net" class="rig">BioMOD</a></li>
  </footer>
  </div>
  </html>