+++
date = "2016-08-17T10:08:31-04:00"
title = "TEM"

+++
<html>
	<body>
<h2 class="proced">
<a href="/posts/Procedures/" class="Gels">Gels</a>
<a href="/posts/PEG/" class="PEG">PEG</a>
<a href="/posts/WS/" class="WS">Prestock</a>
<a href="/posts/TEM/" class="TEM">TEM</a>
<a href="/posts/megafold/" class="MF">Megafold</a>
</h2>	
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/e1dcced701a779a39a0f7462f85383bc6955a9ef/images/TEM.gif" title="TEM" class="one">
<div class="right">
<h1 class="stock"><b>TEM</b></h1>
<ul class="proc">
<li>1. Before grid preparation, prepare Uranyl formate (UFo) staining solution.</li>
<li>      a.  Thaw out premade stock of UFo, and place 1 mL droplet of 5M NaOH on the inner wall of the tube.</li>
<li>      b.  Vortex on high setting for 2 minutes, then centrifuge at high setting for 3 mins.</li>
<li>2. Place TEM grids on a slide using tweezers, and clean and prep surface using the plasma etcher.</li>
<li>3. Hold grid using tweezers, and add 3 uL of sample onto the carbon coated side of the grid. Allow sample to adsorb onto grid surface for 4 minutes.</li>
<li>4. With approximately 1 min left, place one 10 uL drop and one 20 uL drop of UFo on a parafilm surface.</li>
<li>5. When time has elapsed, wick off excess solution on the grid using a filter paper. Invert grid onto the 10 mL UFo droplet such that the carbon coated side is in contact with UFo. Immediately wick off excess UFo using the filter paper.</li>
<li>6. Invert grid onto the 20 uL UFo droplet. Maintain contact with UFo for 40 sec. After 40 sec has elapsed, wick off excess UFo using the filter paper.</li>
<li>7. Store prepared grid in a TEM grid box.</li>
</ul>
</div>
	<style type="text/css">
h2.proced{
font-family: 'Press Start 2P', cursive; margin-left:-2cm;
font-variant: small-caps; letter-spacing:.2em; word-spacing:1cm;
font-size:100%; margin-right:-1cm; border-bottom-style:solid; border-width:1px;
}
h1.stock{
font-family:"Helvetica";
font-size:120%;}
.right{
float:right; font-family:"Helvetica"; 
font-size:100%; margin-right:-11cm; margin-top:-19cm;
margin-left:12cm; line-height:25px; color:black;}
img.one{
height:700px; width:700px; margin-left:-9cm;
vertical-align: bottom; margin-right:0px; margin-top:2cm;}
  .bot{margin-top: 6cm;
  background-color:black; margin-bottom:-1cm; padding-bottom:-1px;
  line-height:2em; position:relative; font-color: white;
  margin-left:-20cm;; margin-right:-20cm; text-align:center;
  font-family:'Press Start 2P', cursive; font-size:80%;
  line-height:4em; word-spacing:6cm;}
	</style>
	</body>
	  <div class="bottom">
  <footer>
  <ul class="bot">
  <li><a href="https://nbl.osu.edu/">NBL</a>
  theohiomod@gmail.com       
  <a href="https://www.facebook.com/OhioMod">Facebook</a>  
  <a href="http://biomod.net" class="rig">BioMOD</a></li>
  </footer>
  </div>
  </html>