+++
date = "2016-08-17T10:08:08-04:00"
title = "WS"

+++
<html>
<body>

<h2 class="proced">
<a href="/posts/Procedures/" class="Gels">Gels</a>
<a href="/posts/PEG/" class="PEG">PEG</a>
<a href="/posts/WS/" class="WS">Prestock</a>
<a href="/posts/TEM/" class="TEM">TEM</a>
<a href="/posts/megafold/" class="MF">Megafold</a>
</h2>	
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<img src="https://gitlab.com/OhioMOD/OhioMOD/raw/09ff1a5d0be7cd037e7bb460c806b93cee505fc2/images/Prestock.gif" class="one" title="Prestock">
<div class="right">
<h1 class="stock"><b>Prestock</b></h1>
<ul class="proc">
<li>1. Spin plates down at 2000 rpm for 2 min.</li>
<li>2. Pipet 20 uL of oligos into basin in accordance with master prestock sheet using the multichannel pipette.</li>
<li>3. Transfer into respective prestock plate & respective well in accordance with the master PS/WS sheet on drive.</li>
</ul>
<h1 class="stock"><b>Working Stock</b></h1>
<ul class="proc">
<li>1. Using master WS sheet on drive, scale up amounts of oligos to transfer into a new falcon tube such that the end result will be 2 mL of WS of a specific structure. (i. e. If a sheet calls for 170 uL from A1 and 30 uL of ddH20, add 1,700 uL from A1 and 300 uL of ddH20 to get 2 mL of WS)</li>
<li>2. Invert falcon tube to mix WS.</li>
</ul>
</div>
	<style type="text/css">
h2.proced{
font-family: 'Press Start 2P', cursive; margin-left:-2cm;
font-variant: small-caps; letter-spacing:.2em; word-spacing:1cm;
font-size:100%; margin-right:-1cm; border-bottom-style:solid; border-width:1px;
}
.right{
float:right; font-family:"Helvetica"; 
font-size:90%; margin-right:-8cm; margin-top:-18cm;
margin-left:12cm; line-height:25px; color:black;}
h1.stock{
font-family:"Helvetica";
font-size:110%; color:black;}
img.one{
height:700px; width:700px; margin-left:-9cm;
vertical-align: bottom; margin-right:0px; margin-top:2cm;}
  .bot{margin-top: 6cm;
  background-color:black; margin-bottom:-1cm; padding-bottom:-1px;
  line-height:2em; position:relative; font-color: white;
  margin-left:-20cm;; margin-right:-20cm; text-align:center;
  font-family:'Press Start 2P', cursive; font-size:80%;
  line-height:4em; word-spacing:6cm;}
	</style>
	</body>
		  <div class="bottom">
  <footer>
  <ul class="bot">
  <li><a href="https://nbl.osu.edu/">NBL</a>
  theohiomod@gmail.com       
  <a href="https://www.facebook.com/OhioMod">Facebook</a>  
  <a href="http://biomod.net" class="rig">BioMOD</a></li>
  </footer>
  </div>
	</html>
	